.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
     margin-left: 70px;
    margin-right: 70px;
    margin-top: 20px;
     column-gap: 50px;
    row-gap: 50px; 
}

.grid-item{
    border: #2c295f 3px solid;
    height: 400px;
}

.product-image{
    height:45% ;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.product-detail{
    
height: 6%;
width: 75%;
margin: 0 auto;

}

.product-price{
    
height: 10%;
width: 75%;
margin: 0 auto;
}

.product-rating{
    height: 7%;
    width: 75%;
    margin: 0 auto; 
}

.button{
    margin: 0 auto;
    width: 60%;
    height: 10%;
}

.add-button{
    color: #2c295f;
    background-color: #a8a7c5;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    border: none;
    box-shadow:2px 2px #2c295f ;
    transition-duration:0.4s ;
}
.add-button:hover{
    color: #a8a7c5;
    background-color: #2c295f;
    
}